@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Dongle:wght@700&family=Gasoek+One&family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');


.title {
    color: white;
    font-family: 'Tilt Neon', sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.top {
    height: 100vh;
}

.topInner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.minTitle {
    font-size: 30px;
    font-weight: 300;
}

.subTitle {
    color: white;
    text-transform: uppercase;
    font-family: 'Gamja Flower', sans-serif;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 0.96px;
    opacity: 0.5;


}

.button {
    padding: 20px 80px;
    margin-top: 30px;
    background-color: #B7C9DF;
    border-radius: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s;
}

.button:hover {
    background-color: #55677B;
}

.about {
    padding-top: 100px;
}

.mission {
    padding-top: 100px;
    margin-bottom: 250px;
}

.vision {
    padding-top: 100px;
    margin-bottom: 260px;
}

.aboutInner {
    display: flex;
    justify-content: space-between;
}

.visionInner {
    display: flex;
    justify-content: space-between;
}

.missionInner {
    display: flex;
    justify-content: space-between;
}

.aboutLeft {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 600px;
}

.aboutRight {
    width: 550px;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
}

.projects {
    padding-top: 100px;
    padding-bottom: 130px;
}

.introduce {
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 525px);
    justify-content: space-between;
    grid-row-gap: 40px;
}

.gridItem {
    width: 525px;
}

.gridItem a img {
    transition: all .1s;
    border: 1px transparent solid;
    border-radius: 10px;
    object-fit: cover;
}

.gridItem a:hover img {
    border: 1px #d4d4d4 solid;
}

.projectTitle {
    margin-top: 15px;
    transition: all .1s;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}

.Tech_stack {
    padding-top: 100px;
    padding-bottom: 260px;

}

.Tech_stackList {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 90px;
    width: 100%;
}

.Tech_stackImg {
    max-width: 510px;
    object-fit: contain;
}

.StackInner {
    display: flex;
    align-items: center;
}

.contacts {
    padding-top: 100px;
    padding-bottom: 240px;
    font-family: 'Nanum Gothic Coding', monospace;
}

.textSection {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contactsList {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.contact {
    display: inline-flex;
    align-items: center;
}

.kwork {
    transition: all .3s;
}

.linkIcon {
    transition: all .3s;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.linkIcon path {
    transition: all .3s;
}

.contactLink {
    transition: all .3s;
    margin-left: 10px;
}

.contact:hover .kwork {
    color: #d4d4d4;
}

.contact:hover .linkIcon path {
    fill: #d4d4d4;
}

.contact:hover .contactLink {
    color: #d4d4d4;
}

@media (max-width: 1110px) {
    .grid {
        grid-template-columns: repeat(2, 2fr);
        gap: 50px;
    }

    .gridItem {
        width: 100%;
    }

    .gridItem img {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .text {
        font-size: 18px;
    }

    .projectTitle {
        font-size: 18px;
    }
}

@media (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(1, 2fr);
    }

    .gridItem a img {
        height: 260px;
    }
}

@media (max-width: 950px) {
    .aboutInner {
        flex-direction: column;
    }

    .visionInner {
        flex-direction: column;
    }

    .missionInner {
        flex-direction: column;
    }

    .aboutLeft {
        width: 100%;
    }

    .aboutRight {
        width: 100%;
    }

    .Tech_stackList {
        justify-content: space-around;
        gap: 60px 70px;
    }

    .Tech_stackImg {
        max-width: 180px;
    }
}

@media(max-width: 550px) {
    .contactsList {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0;
        align-items: center;
    }

    .contactLink {
        display: none;
    }

    .kwork {
        font-size: 30px;
    }

    .linkIcon {
        width: 60px;
        height: 60px;
    }
}

@media(max-width: 500px) {
    .Tech_stackImg {
        max-width: 135px;
    }
}

@media(max-width: 400px) {
    .text {
        font-size: 16px;
    }

    .title {
        font-size: 28px;
    }

    .button {
        padding: 20px 50px;
        font-size: 16px;
    }

    .projectTitle {
        font-size: 16px;
    }

    .Tech_stackList {
        gap: 60px 15px;
    }

    .Tech_stackImg {
        max-width: 115px;
    }

    .linkIcon {
        width: 45px;
        height: 45px;
    }
}

@media(max-width: 300px) {
    .subTitle {
        text-align: center;
        font-size: 13px;
    }
}

@media(max-height:600px) {
    .top {
        padding-top: 85px;
    }
}

.line {
    border-top: 1px solid white;
    margin: 30px 0px;
}


.humanImg {
    object-fit: contain;
}



.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: #55677b;
}

.headerInner {
    display: flex;
    justify-content: space-between;
    padding: 18px 0;
    align-items: center;
}

.logo {
    cursor: default;
}

.logo:hover .logoText {
    transition: all .2s;
    color: #e6e6e6;
}

.logoText {
    font-family: 'Barlow', sans-serif;
    font-style: italic;
}

.logoDash {
    color: #C72828;
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
}

.menuBtn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    gap: 5px;
    background-color: #55677b;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 50;
}

.btnLine {
    width: 100%;
    background-color: white;
    height: 2px;
}

.menu {
    display: flex;
    gap: 40px;
}

.menuActive .menu {
    transform: translateY(0) !important;
}

.menuLink {
    font-size: 16px;
    transition: all .2s;
}

.menuLink:hover {
    color: #d4d4d4;
}

@media(max-width: 850px) {
    .menuBtn {
        display: inline-flex;
    }

    .menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: #545B63;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
        height: 100vh;
    }

    .menuLink {
        font-size: 30px;
    }
}

@media(max-width: 500px) {
    .menuLink {
        font-size: 20px;
    }
}

@media(max-width: 300px) {
    .menuLink {
        font-size: 16px;
    }
}